" set leader key
let g:mapleader = "\<Space>"

syntax on
set expandtab
set tabstop=4
set shiftwidth=4
set autoindent
set smartindent
set backspace=indent,eol,start
set nu
set nowrap
set smartcase
set noswapfile
set nobackup
set incsearch
set encoding=utf-8
set fileformat=unix
set clipboard=unnamed
set mouse+=a
set relativenumber
set noerrorbells
set undodir=$HOME/.config/nvim/undodir
set undofile
" Provides tab-completion for all file related tasks
set path+=**
set wildmenu
set incsearch
set hlsearch
set background=dark
" set colorcolumn=80
set timeoutlen=300
