# better prefix key
unbind C-b
set -g prefix C-a
bind -r C-a send-prefix

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded" # refresh config file
bind / split-window -h -c "#{pane_current_path}" # better splitting
bind - split-window -v -c "#{pane_current_path}" # better splitting
bind o new-window -c "#{pane_current_path}" # new window
bind b break-pane -d # breaking out a pane to new window
# resize panes
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5


# better windows management
set -g base-index 1
set -g renumber-windows on

# 256 colors support
set -g default-terminal "alacritty"
set-option -sa terminal-features ',alacritty:RGB'


# resize panes by mouse
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -sg escape-time 10
set-option -g focus-events on

###########################
# Plugins
###########################
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U
# If you're using iTerm2 on a Mac you may need to go to your Profiles, 
# then keys and select that the `option` key should be treated as `Esc+` 
# in order for the `Prefix + ALT + U` combination to work.

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord_tmux_no_patched_font "1"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @tpm-clean 'u'

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
